APP_NAME=EFContact
APP_ENV=local
APP_KEY=base64:MFbANQHY+0E0L19dRNiz7q7j6tfOpZSPtfs4coW82Dw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=efcontacts
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=efcontact.com
MAIL_PORT=465
MAIL_USERNAME=noreply@efcontact.com
MAIL_PASSWORD=eftechnology@123
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@efcontact.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=fODCHlqhUKWyc3DKaUVfNNLmlezvNai65Y92Mty8UZaV3NQ2dC9WS2mQqUfHK6Ka

paystack_pk=pk_test_b951412d1d07c535c90afd8a9636227f54ce1c43
paystack_sk=sk_test_11395d522a279cf6fb0f8c6cf0fd7f41b2c15200
