DROP TABLE IF EXISTS `states`;
CREATE TABLE IF NOT EXISTS `states` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf32 COMMENT='States in Nigeria.';

--
-- Dumping data for table `states`
--

INSERT INTO `states` (`id`, `name`, `latitude`, `longitude`) VALUES
(1, 'Abia', '5.4527', '7.5248'),
(2, 'Adamawa', '9.3265', '12.3984'),
(3, 'Akwa Ibom', '4.9057', '7.8537'),
(4, 'Anambra', '6.2209', '6.9370'),
(5, 'Bauchi', '10.7761', '9.9992'),
(6, 'Bayelsa', '4.7719', '6.0699'),
(7, 'Benue', '7.3369', '8.7404'),
(8, 'Borno', '11.8846', '13.1520'),
(9, 'Cross River', '5.8702', '8.5988'),
(10, 'Delta', '5.7040', '5.9339'),
(11, 'Ebonyi', '6.2649', '8.0137'),
(12, 'Edo', '6.6342', '5.9304'),
(13, 'Ekiti', '7.7190', '5.3110'),
(14, 'Enugu', '6.5364', '7.4356'),
(15, 'FCT', '9.0765', '7.4914'),
(16, 'Gombe', '10.3638', '11.1928'),
(17, 'Imo', '5.5720', '7.0588'),
(18, 'Jigawa', '12.2280', '9.5616'),
(19, 'Kaduna', '10.3764', '7.7095'),
(20, 'Kano', '12.0000', '8.5167'),
(21, 'Katsina', '12.3797', '7.6306'),
(22, 'Kebbi', '11.4942', '4.2333'),
(23, 'Kogi', '7.7337', '6.6906'),
(24, 'Kwara', '8.9669', '4.3874'),
(25, 'Lagos', '6.4500', '3.4000'),
(26, 'Nasarawa', '8.4998', '8.1997'),
(27, 'Niger', '9.9309', '5.5983'),
(28, 'Ogun', '6.9980', '3.4737'),
(29, 'Ondo', '6.9149', '5.1478'),
(30, 'Osun', '7.5629', '4.5200'),
(31, 'Oyo', '8.1574', '3.6147'),
(32, 'Plateau', '9.2182', '9.5179'),
(33, 'Rivers', '4.8396', '6.9112'),
(34, 'Sokoto', '13.0533', '5.3223'),
(35, 'Taraba', '7.9994', '10.7740'),
(36, 'Yobe', '12.2939', '11.4390'),
(37, 'Zamfara', '12.1222', '6.2236');