<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../images/favicon.ico">

    <title>Cross Admin - 500 Error </title>
  
	<!-- Bootstrap 3.3.7 -->
	<link rel="stylesheet" href="../../assets/vendor_components/bootstrap/dist/css/bootstrap.min.css">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="../../assets/vendor_components/font-awesome/css/font-awesome.min.css">

	<!-- Ionicons -->
	<link rel="stylesheet" href="../../assets/vendor_components/Ionicons/css/ionicons.min.css">

	<!-- Theme style -->
	<link rel="stylesheet" href="../../css/master_style.css">

	<!-- Cross Admin skins -->
	<link rel="stylesheet" href="../../css/skins/_all-skins.css">	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

</head>
<body class="hold-transition">
	<div class="error-body">
      <div class="error-page">

        <div class="error-content">
         	<div class="container">
         	
        		<h2 class="headline text-red">500</h2>
        		
			  <h3 class="margin-top-0"><i class="fa fa-warning text-red"></i> Internal Server Error !</h3>

			  <p>
				Please try after some time				
			  </p>
				<div class="text-center">
				  <a href="../../index.html" class="btn btn-info btn-block btn-flat margin-top-10">Back to dashboard</a>
				</div>

          </div>
        </div>
        <!-- /.error-content -->
        <footer class="main-footer">
        	Copyright &copy; 2017 <a href="https://www.multipurposethemes.com/">Multi-Purpose Themes</a>. All Rights Reserved.
		</footer>
 
      </div>
      <!-- /.error-page -->
     </div> 
  



	<!-- jQuery 3 -->
	<script src="../../assets/vendor_components/jquery/dist/jquery.min.js"></script>
	
	<!-- Bootstrap 3.3.7 -->
	<script src="../../assets/vendor_components/bootstrap/dist/js/bootstrap.min.js"></script>


</body>
</html>
